REACT_APP_SECRET="_ztaeQQn9untSb4xix1eZlyS"
REACT_APP_CLIENT_ID="418221369738-4gsvb5ahvmavko9f3rucehvkkh4d1rm3.apps.googleusercontent.com"
REACT_APP_CALLBACK_URL="https://localhost:3000/google/callback"
REACT_APP_VERSION=${npm_package_version}